# ────── Flask App Config ──────
SECRET_KEY=your_key
FLASK_APP=app.py
FLASK_ENV=development
FLASK_DEBUG=True

# ────── PostgreSQL DB (Flask & Node.js shared) ──────
DATABASE_URL=your_url
SQLALCHEMY_DATABASE_URI=your_url
SQLALCHEMY_TRACK_MODIFICATIONS=False

# ────── File Upload ──────
UPLOAD_FOLDER=uploads
ALLOWED_EXTENSIONS=xlsx,xls
MAX_CONTENT_LENGTH=16777216

# ────── Node.js Report Sender Config ──────
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=your_password
DB_NAME=DB_name
DB_PORT=5432

EMAIL_HOST=10.106.1.xxx
EMAIL_PORT=587
EMAIL_USER=YOUR_data
EMAIL_PASS=your_pass
EMAIL_RECIPIENTS=your_mails
